# SimpleTimer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optimus/simpletimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimus/simpletimer/: App.kt  MainActivity.kt  TimeUnits.kt  TimerDialogFragment.kt
app/src/main/java/com/optimus/simpletimer/activities/: MainActivity.kt
app/src/main/java/com/optimus/simpletimer/custom/: TimerView.kt
app/src/main/java/com/optimus/simpletimer/database/: TimerDao.kt  TimerDataBase.kt
app/src/main/java/com/optimus/simpletimer/di/: App.kt  AppComponent.kt  NotificationModule.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/optimus/simpletimer/extensions/: Context.kt  LiveData.kt
app/src/main/java/com/optimus/simpletimer/fragments/: TimerDialogFragment.kt
app/src/main/java/com/optimus/simpletimer/helpers/: LiveDataManager.kt  PreferenceUtil.kt  TimeUnits.kt  TimeUtil.kt  TimerNotification.kt  TimerState.kt  TimerView.kt
app/src/main/java/com/optimus/simpletimer/model/: SimpleTimer.kt  TimerData.kt
app/src/main/java/com/optimus/simpletimer/recievers/: TimerReceiver.kt
app/src/main/java/com/optimus/simpletimer/repositories/: MainRepository.kt
app/src/main/java/com/optimus/simpletimer/services/: TimerService.kt
app/src/main/java/com/optimus/simpletimer/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_dialog_background.xml  dialog_background.xml  main_activity_background.xml  progress_bar_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_timer_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/optimus/simpletimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
