<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal_16"
    tools:context=".activities.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/setup_buttons_layout">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="@dimen/progress_bar_size_320"
            android:layout_height="@dimen/progress_bar_size_320"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:rotation="270"
            android:progressDrawable="@drawable/progress_bar_circle" />

        <TextView
            android:id="@+id/tv_timer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/time_placeholder"
            android:textSize="@dimen/timer_text_56" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/setup_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_timer_start"
            android:src="@drawable/ic_play_arrow_black_24dp"
            style="@style/button_default" />

        <ImageButton
            android:id="@+id/btn_timer_stop"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:visibility="gone"
            android:src="@drawable/ic_stop_black_24dp"
            style="@style/button_default" />
    </LinearLayout>



</RelativeLayout>