<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_timer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="56sp"
            android:text="@string/time_placeholder"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp">
            <ImageButton
                android:id="@+id/btn_timer_start"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/btn_timer_pause"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_pause_black_24dp"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/btn_timer_stop"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_stop_black_24dp"
                android:textColor="@android:color/white" />
        </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="gone"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar_circle" />

</FrameLayout>